<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><!-- page_head_title --></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- launchable from desktop as full screen (chrome and ios) -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link href="https://quotefast.schneider-electric.com/QuoteFast/QFHelp/dce/cdw4qf/icon_057.png" rel="apple-touch-icon" />
<link href="https://quotefast.schneider-electric.com/QuoteFast/QFHelp/dce/cdw4qf/icon_076.png" rel="apple-touch-icon" sizes="76x76" />
<link href="https://quotefast.schneider-electric.com/QuoteFast/QFHelp/dce/cdw4qf/icon_120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="https://quotefast.schneider-electric.com/QuoteFast/QFHelp/dce/cdw4qf/icon_152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="https://quotefast.schneider-electric.com/QuoteFast/QFHelp/dce/cdw4qf/icon_180.png" rel="apple-touch-icon" sizes="180x180" />
<link href="https://quotefast.schneider-electric.com/QuoteFast/QFHelp/dce/cdw4qf/icon_192.png" rel="icon" sizes="192x192" />
<link href="https://quotefast.schneider-electric.com/QuoteFast/QFHelp/dce/cdw4qf/icon_128.png" rel="icon" sizes="128x128" />

<!-- tpl_head_link_href -->

<style type="text/css">

html,
body {
  height: 100%;
  margin: 0;
	font-family: Robo, 'Verdana', Arial, Helvetica, sans-serif;
	font-size:16pt;
}

.tpl_box {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.tpl_box .row-no-flex {
  _border: 1px dotted grey;
  flex: none;
}

.tpl_box .row-flex {
  _border: 1px dotted grey;
  flex: 1 1 auto;
  overflow: auto;
}

.tpl_banner {
	color:#ffffff;
	background-color:#009530;
	padding:0 0 0 0;
	font-size:22px;
	font-family: Robo, 'Verdana', Arial, Helvetica, sans-serif;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row nowrap;
	flex-flow: row nowrap;
}
.tpl_banner_l {
	color:#ffffff;
	padding:4px 8px 4px 8px;
	cursor:pointer;
	display:none;
}
.tpl_banner_c {
	color:#ffffff;
	padding:2px 8px 2px 8px;
	flex-grow: 1;
}

.tpl_banner_r {
	color:#ffffff;
	padding:4px 8px 4px 8px;
	cursor:pointer;
	/* display:none; */
}

.tpl_menubar {
	color:#007f00;
	background-color:#cccccc;
	padding:0px 0px 0px 0px;
	display: -webkit-flex;
	/* display: flex; */ display:none;
	-webkit-flex-flow: row nowrap;
	flex-flow: row nowrap;
}

.tpl_menubar_btn{
	flex-grow: 1;
	text-align:center;
	border:1px solid #999999;
	margin: 2px 2px 2px 2px;
	margin: 2px 0 2px 0;
	color:#000000;
	cursor:pointer;
}

.tpl_menubar_btn_act{
	flex-grow: 1;
	text-align:center;
	border:1px solid #009530;
	border-bottom:4px solid #009530;
	margin: 2px 2px 0px 2px;
	margin: 2px 0 2px 0;
	color:#000000;
	background-color:#ffffff;
	cursor:pointer;
}

.tpl_content {
		padding:0px 2px 0px 2px; /* TRBL   */
}

.tpl_footer {
	color:#007f00;
	background-color:#cccccc;
	padding:0 0 0 0;
}

.tpl_tight {
	margin:0 0 0 0;
}

.pnl_backdrop {
	position:fixed;
	display:none;
	color:#ffffff;
	background-color:#000000;
	opacity: 0.3;
	z-index: 9990;
	overflow-y: auto;
	
}

.pnl_content {
	position:absolute;
	display:none;
	color:#00ffff;
	background-color:#333333;
	opacity: 1;
	z-index: 9991;
	overflow-y: auto;
	top:0;
	left:0;
	/* max-width:80%; */
	_border:1px solid green;
	font-size:20px;
	/*transition-delay: 10s;*/
}

.pnl_content > p {
	opacity: 1;
	color: #ffffff;
	padding: 8px 8px 8px 8px;
	margin: 0px 0px 0px 0px;
	border-bottom:1px solid #ffffff;
}

p.tpl_navmenu_group{
	background-color:#cccccc;
	color:#333333;
	font-size: 75%;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	font-style: italic;
}
.tpl_selectable {
	cursor:pointer;
	/* font-weight: bold; */
}


</style>
<!-- 
https://css-tricks.com/non-transparent-elements-inside-transparent-elements/
http://javascript.info/tutorial/bubbling-and-capturing
-->
<!-- head_script -->
<script>
/* global_script_variables */
/* global_script_variables_page */
/*var navmenu={"items":[
						{"label":"QuoteFast Dashboard","url":"index.php"},
					 	{"label":"Project Activity","url":"territory.php"}
]}; */
	function pnl_show() {
		
		var content='';
		var pnl_height=document.getElementById("tpl_menubar").clientHeight+document.getElementById("tpl_content").clientHeight;
		document.getElementById("pnl_backdrop").style.display="none";
		document.getElementById("pnl_content").style.display="none";
		document.getElementById("pnl_backdrop").style.top=document.getElementById("tpl_banner").clientHeight+"px";
		document.getElementById("pnl_backdrop").style.left=0;
		document.getElementById("pnl_backdrop").style.width="100vw";
		document.getElementById("pnl_backdrop").style.height=pnl_height+"px";
		document.getElementById("pnl_content").style.top=document.getElementById("tpl_banner").clientHeight+"px";
		//document.getElementById("pnl_content").style.width="75%";
		document.getElementById("pnl_content").style.height=pnl_height+"px";//document.getElementById("pnl_backdrop").style.clientHeight;
		document.getElementById("pnl_backdrop").style.display="block";
		
content="";//<p style=\"font-size:75%;\"><em>menu:</em></p>";
for (i=0;i<navmenu.items.length;i++) {
	if (navmenu.items[i].url=='///navmenu_group') {
		content+="<p class=\"tpl_navmenu_group\">"+navmenu.items[i].label+"</p>";
	}
	else {
		content+="<p class=\"tpl_selectable\" onclick=\"navmenu_select("+i+");event.stopPropagation();\">"+navmenu.items[i].label+"</p>";
	}
}
		document.getElementById("pnl_content").innerHTML= content;


		document.getElementById("pnl_content").style.display="block";
	}
	function pnl_hide() {
		document.getElementById("pnl_backdrop").style.display="none";
		document.getElementById("pnl_content").style.display="none";
	}
	function pnl_toggle() {
		if (document.getElementById("pnl_content").style.display=='' || document.getElementById("pnl_content").style.display=='none') {
		pnl_show();
		}
		else {
		pnl_hide();
		}
	}
	function navmenu_select(i) {
		document.getElementById("pnl_content").style.display="none";
		location.href=navmenu.items[i].url;
	}
	function cnsClose() {
		var cnl=[]
		if (featValid) {
			cnl=[];
			var pl=cns_pd.products[ndxProd].applications[ndxApp].solutions[ndxSolution][0].split(";");
			for (i=0;i<pl.length;i++) {
				cnl[cnl.length]={"catalogNo":pl[i],"designation":"final-part","quantity":1}
			}
			parent.postMessage({fn:"cnsAddToProject",data:JSON.stringify(cnl),IsValid:true},"*");
			parent.postMessage({fn:"cnsClose",data:"",IsValid:true},"*");
		}
		else {
			parent.postMessage({fn:"cnsClose",data:"",IsValid:false},"*");
		}
	}
</script>
</head>
<body onresize="body_resize();" onload="body_onload();" onbeforeunload="body_onbeforeunload()">
<div class="tpl_box">
  <div class="row-no-flex">
  	<div class="tpl_banner" id="tpl_banner">
  		<div class="tpl_banner_l column-no-flex" id="tpl_banner_l" onclick="pnl_toggle();"><i class="fa fa-bars"></i></div>
  		<div class="tpl_banner_c column-flex" id="tpl_banner_c"><!-- tpl_banner_c --></div>
  		<div class="tpl_banner_r column-no-flex" id="tpl_banner_r" onclick="cnsClose();"><i class="fa fa-times-circle"></i></div>
    </div>
  	<div class="tpl_menubar" id="tpl_menubar"><!-- tpl_menubar --></div>
  </div>
  <div class="row-flex tpl_content" id="tpl_content">
  	<div class="pnl_content" id="pnl_content"></div>
  	<!-- test -->
  	<div class="tpl_page_content" id="tpl_page_content">
	  	<div class="cns_application" id="cns_application"></div>
	  	<div class="cns_solution" id="cns_solution">
		  	<div class="cns_features" id="cns_features"></div>
		  	<div class="cns_material" id="cns_material"></div>
	  	</div>
	  	<div class="cns_accessories" id="cns_accessories"></div>
	</div>
  </div>
  <div class="row-no-flex tpl_footer">
    <!-- <p class="tpl_tight"><b>footer</b> (sized to content)</p>
    <p class="tpl_tight">footer row2</p> -->
  </div>
  <div class="pnl_backdrop" id="pnl_backdrop" onclick="pnl_hide();"></div>
</div>
</body>
</html>